{
    "cSpell.words": [
        "BATCHUSER",
        "Conxps",
        "Eyyyymmd",
        "genericp",
        "JORS",
        "LSAM",
        "MSLSAM",
        "SMATRAINING",
        "videobasic"
    ]
}